<div>
    <span class='meteo'>
        <img src="images/loading.gif" alt="" class="chargement" ng-show="!meteoJ.dt" />

        <div ng-hide="!meteoJ.dt">

            <h2 class='jourMeteo'>{{ meteoJ.dt*1000 | date :'EEEE' | capitalize }} à {{ meteoJ.dt*1000 | date :'HH' }}H{{ meteoJ.dt*1000 | date :'mm' }}</h2>
            <span class='tempJ'>{{ meteoJ.main.temp | number:0}} °</span>
            <span class='temp'>
                <span class='max'>{{ meteoJ.main.temp_max | number:0}} °</span>
                <span class='min'>{{ meteoJ.main.temp_min | number:0}} °</span>
            </span>
            <img class='imageMeteo' src='images/{{ icones[meteoJ.weather[0].icon] }}' alt='"+data1.weather[0].icon+"' />
            <span class='libMeteo'>{{ meteoJ.weather[0].description | capitalize }}</span>
            <img class='vent' src='images/ventM.png' alt='chaussetteVent' />
            <span class='ventLib'>{{ meteoJ.wind.speed | number: 1 }} km/h</span>
            <img class='sensVent' src='' alt='' />
            <span class='separ'></span>
            <img class='humidite' src='images/goutteP.png' alt='humidite' />
            <span class='humidLib'>{{ meteoJ.main.humidity }}%</span>
        </div>
    </span>

</div>